{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Debug Mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--debug"]
    },
    {
      "name": "Flutter (Profile Mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--profile"]
    },
    {
      "name": "Flutter (Release Mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--release"]
    },
    {
      "name": "Flutter (Web)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome", "--web-port", "8080"]
    },
    {
      "name": "Flutter (iOS Simulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "iPhone"]
    },
    {
      "name": "Flutter (Android Emulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "android"]
    }
  ]
}
